Place Feeders List
33
41405,44872,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\qmtest.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,41770,42247,485,4000,100,0,1,0,1
40112,44868,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-10K.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,40477,42249,470,4000,100,0,1,0,1
38806,44868,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-22.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,39171,42254,470,4000,100,0,1,0,1
37512,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-0.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,37878,42248,460,4000,100,0,1,0,1
36202,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-varistor.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,36566,42256,450,4000,100,0,1,0,1
34902,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,35272,42252,440,4000,100,0,1,0,1
33612,44852,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,33970,42254,450,4000,100,0,1,0,1
32312,44866,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\0402-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,32669,42071,250,1000,100,200,1,1,1
31005,44877,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,31369,42073,250,1000,100,200,1,1,1
29701,44888,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,30064,42075,255,1000,100,200,1,1,1
26740,44600,1140,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,27125,42004,510,2000,100,0,1,0,1
25317,44594,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,25698,42013,495,2000,100,0,1,0,1
23954,44751,1200,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\0603-ferrite.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,24316,42147,460,400,100,0,1,0,1
22625,44581,1200,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\1206-cap.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,22991,41981,460,500,100,0,1,0,1
21141,44610,1200,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\txc-3225.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,21509,41613,465,500,100,0,1,0,1
18404,44568,1100,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,18792,41959,470,500,100,0,1,0,1
17016,44647,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\diode.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,17389,41642,460,1000,100,0,1,0,1
15626,44628,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,15993,41619,460,500,100,100,1,0,1
14265,44613,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,14641,41620,460,500,100,100,1,0,1
12825,44620,1130,No,0,0,0,0,0,5,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,13201,41610,460,500,100,100,1,0,1
9965,45485,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,10520,42082,840,500,100,0,1,0,1
8277,45500,1150,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\temp.tif,1,C:\QM2100140601\Parts\ssoic8-0-up.tif,0,0,,0,,,0,0,,,,,,,,,0,8830,42101,880,2000,100,0,1,0,1
6575,45460,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\smb.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,7105,42050,890,1000,100,200,1,0,2
4845,45490,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\sot223-down.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,5415,42090,850,1000,100,200,0,0,2
3145,45490,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\sot223-down.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,3705,42090,850,1000,100,200,0,0,2
3085,-2490,1150,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\tssop14-down.tif,1,,0,0,,0,,,0,0,,C:\QM2100140601\Parts\tssop14-180-up.tif,,,,,,,0,2528,1280,800,1000,100,200,1,0,2
4885,-2490,1130,No,0,0,0,0,0,3,No, C:\QM2100140601\Parts\temp.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,4585,-1990,360,2000,100,0,0,0,1
6585,-2490,1130,No,0,0,0,0,0,3,No,C:\QM2100140601\Parts\temp.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,6085,-1990,360,2000,100,0,0,0,1
8485,-2720,1130,No,0,0,0,0,0,4,Yes,C:\QM2100140601\Parts\antenna.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,7755,1050,440,1000,100,200,0,0,2
10645,-2343,1130,No,0,0,0,0,0,3,Yes,C:\QM2100140601\Parts\microusb.tif,0,,0,0,,0,,,0,0,,,,,,,,,0,9907,1007,1200,1000,100,2,0,0,1
12745,-2343,1130,No,0,0,0,0,0,2,No,C:\QM2100140601\Parts\temp.tif,0,,0,1,,0,,,0,0,,,,,,,,,0,11745,657,360,2000,100,0,0,0,1
19594,7133,1530,Yes,3,-1900,-1600,3,5,2,No,,1,C:\QM2100140601\Parts\cc3000-0-up.tif,0,0,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,2
22842,7195,1600,Yes,3,-1400,-1400,2,8,2,No,,1,C:\QM2100140601\Parts\atmega32-0-up.tif,0,1,,0,,,0,0,,,,,,,,,0,0,0,360,2000,100,0,0,0,2
